{
  "buildCommand": "tsc --project tsconfig.server.json && vite build",
  "outputDirectory": "dist",
  "devCommand": "vite --port 3000",
  "framework": null,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/[...route]" }
  ],
  "crons": [
    {
      "path": "/api/cron/send-mail",
      "schedule": "0 0 * * *"
    }
  ]
}
